<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoMinistryofEnvironment"
        android:background = "@drawable/buttonbackground"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대한민국 환경부" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoBukgu"
        android:background = "@drawable/buttonbackground"
        android:layout_marginTop = "20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대구광역시 북구" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoSeogu"
        android:background = "@drawable/buttonbackground"
        android:layout_marginTop = "20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대구광역시 서구" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoJunggu"
        android:background = "@drawable/buttonbackground"
        android:layout_marginTop = "20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대구광역시 중구" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoDalseong"
        android:background = "@drawable/buttonbackground"
        android:layout_marginTop = "20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대구광역시 달성군" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoDalseo"
        android:background = "@drawable/buttonbackground"
        android:layout_marginTop = "20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대구광역시 달서구" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/gotoNamgu"
        android:background = "@drawable/buttonbackground"
        android:layout_marginTop = "20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="대구광역시 남구" />


</LinearLayout>